[layout]
; *** Using 'CapsLock' as 'extend_key' works best if it is mapped but otherwise disabled
CapsLock = OEM_CAPITAL	0	--	--	--	--	--	; CapsLock
; *** To make a key work with the 'extend_key' modifier, it needs to be virtual-mapped as below.
; *** When VirtualKey-mapping the BACKSPACE/ENTER keys, use their enumerations BACK/RETURN.
; *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
SC001 = ESCAPE	VirtualKey
SC03b = F1	VirtualKey
SC03c = F2	VirtualKey
SC03d = F3	VirtualKey
SC03e = F4	VirtualKey
SC03f = F5	VirtualKey
SC040 = F6	VirtualKey
SC041 = F7	VirtualKey
SC042 = F8	VirtualKey
SC043 = F9	VirtualKey
SC044 = F10	VirtualKey
SC057 = F11	VirtualKey
SC058 = F12	VirtualKey
SC137 = SNAPSHOT	VirtualKey
;SC054 = SysRq
;SC046 = SCROLL	VirtualKey
; *** On old boards there may not be a Win key. This makes ScrollLock into a Win key.
SC046 = LWIN	modifier
SC045 = PAUSE
;SC146 = CtrlBreak
;
SC152 = INSERT	VirtualKey
SC153 = DELETE	VirtualKey
SC147 = HOME	VirtualKey
SC14f = END	VirtualKey
SC149 = PRIOR	VirtualKey
SC151 = NEXT	VirtualKey
; *** Unfortunately, VK-mapped arrow keys glitch with the (physical) Shift key?!
;SC14b = LEFT	VirtualKey
;SC148 = UP	VirtualKey
;SC150 = DOWN	VirtualKey
;SC14d = RIGHT	VirtualKey
;
SC00e = BACK	VirtualKey
;SC00f = TAB	VirtualKey
SC01c = RETURN	VirtualKey
SC039 = SPACE	VirtualKey
;
;SC15d = APPS	VirtualKey
;SC15e = Power
;SC15f = SLEEP	VirtualKey
;SC163 = Wake
