;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = VirtualKey/Extendable Norwegian QWERTY
layoutcode           = no
localeid             = 00000814


copyright            = Public Domain
company              = none
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Sat Jan 31 2009
generated_from       = qwerty.klc
modified_after_generate = yes


[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102

[layout]
;scan = VK	VirtualKey
SC029 = OEM_5	VirtualKey	; QWERTY-NO |§
SC002 = 1	VirtualKey	; QWERTY 1
SC003 = 2	VirtualKey	; QWERTY 2
SC004 = 3	VirtualKey	; QWERTY 3
SC005 = 4	VirtualKey	; QWERTY 4
SC006 = 5	VirtualKey	; QWERTY 5
SC007 = 6	VirtualKey	; QWERTY 6
SC008 = 7	VirtualKey	; QWERTY 7
SC009 = 8	VirtualKey	; QWERTY 8
SC00a = 9	VirtualKey	; QWERTY 9
SC00b = 0	VirtualKey	; QWERTY 0
SC00c = OEM_PLUS	VirtualKey	; QWERTY-NO +?
SC00d = OEM_4	VirtualKey	; QWERTY-NO \`

SC010 = Q	VirtualKey	; QWERTY Q
SC011 = W	VirtualKey	; QWERTY W
SC012 = E	VirtualKey	; QWERTY E
SC013 = R	VirtualKey	; QWERTY R
SC014 = T	VirtualKey	; QWERTY T
SC015 = Y	VirtualKey	; QWERTY Y
SC016 = U	VirtualKey	; QWERTY U
SC017 = I	VirtualKey	; QWERTY I
SC018 = O	VirtualKey	; QWERTY O
SC019 = P	VirtualKey	; QWERTY P
SC01a = OEM_6	VirtualKey	; QWERTY-NO Å
SC01b = OEM_1	VirtualKey	; QWERTY-NO ¨^

SC01e = A	VirtualKey	; QWERTY A
SC01f = S	VirtualKey	; QWERTY S
SC020 = D	VirtualKey	; QWERTY D
SC021 = F	VirtualKey	; QWERTY F
SC022 = G	VirtualKey	; QWERTY G
SC023 = H	VirtualKey	; QWERTY H
SC024 = J	VirtualKey	; QWERTY J
SC025 = K	VirtualKey	; QWERTY K
SC026 = L	VirtualKey	; QWERTY L
SC027 = OEM_3	VirtualKey	; QWERTY-NO Ø
SC028 = OEM_7	VirtualKey	; QWERTY-NO Æ
SC02b = OEM_2	VirtualKey	; QWERTY-NO '*

SC056 = OEM_102	VirtualKey	; QWERTY-NO <>
SC02c = Z	VirtualKey	; QWERTY Z
SC02d = X	VirtualKey	; QWERTY X
SC02e = C	VirtualKey	; QWERTY C
SC02f = V	VirtualKey	; QWERTY V
SC030 = B	VirtualKey	; QWERTY B
SC031 = N	VirtualKey	; QWERTY N
SC032 = M	VirtualKey	; QWERTY M
SC033 = OEM_COMMA	VirtualKey	; QWERTY-NO ,;
SC034 = OEM_PERIOD	VirtualKey	; QWERTY-NO .:
SC035 = OEM_MINUS	VirtualKey	; QWERTY-NO -_

SC053 = DECIMAL	VirtualKey	; NumPad decimal key
; *** Using 'CapsLock' as 'extend_key' works best if it is mapped but otherwise disabled
CapsLock = OEM_CAPITAL	0	--	--	--	--	--	; CapsLock
; *** To make a key work with the 'extend_key' modifier, it needs to be virtual-mapped as below.
; *** When VirtualKey-mapping the BACKSPACE/ENTER keys, use their enumerations BACK/RETURN.
; *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
SC001 = ESCAPE	VirtualKey	; Esc
SC00e = BACK	VirtualKey	; Backspace
;SC00f = TAB	VirtualKey	; Tab
SC01c = RETURN	VirtualKey	; Enter
SC039 = SPACE	VirtualKey	; Space
SC03b = F1	VirtualKey
SC03c = F2	VirtualKey
SC03d = F3	VirtualKey
SC03e = F4	VirtualKey
SC03f = F5	VirtualKey
SC040 = F6	VirtualKey
SC041 = F7	VirtualKey
SC042 = F8	VirtualKey
SC043 = F9	VirtualKey
SC044 = F10	VirtualKey
SC057 = F11	VirtualKey
SC058 = F12	VirtualKey
