;WinWarden2.ini
;Automatically control how to display a window
;Move, maximize, minimize, restore, enable, disable, hide, show, ontop, bottom,
;alwaysontop, clip, transparent, transparent color, move relative to another window,
;stick to the edge of the screen, roll up and down, morph wide/tall/zoom in/zoom out.
;Skrommel @2005
;Tim Morck @2006
;
;If you have been using a previous version of WinWarden and are wondering what
;happened to the parameters you set up, they are probably still in WinWarden.ini.
;This is WinWarden2.ini. Just copy them from there and paste them into here
;and you will be all set (except see title matching just below). It is necessary
;to have WinWarden2.ini to provide new global parameters and documentation
;of new features.
;
;
; 1: mode           Inside,Outside,Creating,Activating,Active,Maximizing,Maximized,
;                      Deactivating,Deactivated
;                    What mode of the window to control
;                     Inside is used when the mouse is inside the window
;                     Outside is used when the mouse is outside the window
;                     Creating is used when the window is created
;                     Activating is used every time the window is activated
;                     Active is used for as long as the windows is active, but not aximized
;                     Maximizing is used every time the window is maximized
;                     Maximized is used for as long as the window is maximized
;                     Deactivating is used every time another window is activated
;                     Deactivated is used for as long as the window is inactive
;
;                     Menu sets up custom menu items in the system tray icon menu that can
;                      be applied manually to the active window, unlike the automatic modes
;                      above
;                       -does not use #'s 3, 4(except WholeScreen), and 5
;                       -can be all before, all after, or interspersed with other modes
;                       -appear in menu in same order as in this file
; 2: title          abc
;                    Text in the title of the window to control
;                     Auto: wildcard match instead if * is last or first character
;                       titletext* - match on first characters only
;                       *titletext - match on last characters only
;                      or match class instead of title if text between forward slashes(no*)
;                       /titletext/ - class of the window to control
;                       /#32770/ - class of Windows 98 open/save,control panel,+ for example
;                      note: order of lines matters, only first line to match is applied;
;                            so put more specific matches first to make them exceptions
;                     Menu: menu item text (Spacer for menu spacer)
;                      You may put character & before unique selection character
;                      you want to underline - not a,b,c,d,e,h,k,m,p,q,r,s,u
; (in use, these will not be underlined)
; 3: text           abc
;                    Text inside the window to control
; 4: otherwintitle  abc,WholeScreen
;                    Text in the titlebar of the window to move relative to
;                     WholeScreen is the whole screen including toolbars
;                     Leave empty to move relative to the desktop
; 5: otherwintext   abc
;                    Text inside the window to move relative to
; 6: x              x,x%,-Left,+Left,-Center,Center,+Center,-Right,+Right,Caption
;                   (except Menu: ignores 'outside' positions -Left,+Right)
;                    Where to put the left edge of the window
;                     a number followed by a % moves in percentage of the other window
;                     -Left moves the window to the left of the Left edge of the other window
;                     +Left moves the window to the right of the Left edge of the other window
;                     -Center moves the window to the left of the Center line of the other window
;                     Center moves the window to the horizontal Center of the other window
;                     +Center moves the window to the right of the Center line of the other window
;                     -Right moves the window to the left of the Right edge of the other window
;                     +Right moves the window to the right of the Right edge of the other window
;                     Caption moves the window right of the Right edge of the other window
;                       by a distance equal to the height of the Caption (title) bar
;                       - when used with y=Caption, they work like Cascade
; 7: y              x,x%,-Top,+Top,-Center,Center,+Center,-Bottom,+Bottom,Caption
;                   (except Menu: ignores 'outside' positions -Top,+Bottom)
;                    Where to put the top edge of the window
;                     a number followed by a % moves in percentage of the other window
;                     -Top moves the window above the Top edge of the other window
;                     +Top moves the window below the Top edge of the other window
;                     -Center moves the window above the Center line of the other window
;                     Center moves the window to the vertical Center of the other window
;                     +Center moves the window below the Center line of the other window
;                     -Bottom moves the window above the Bottom edge of the other window
;                     +Bottom moves the window below the Bottom edge of the other window
;                     Caption moves the window below the Caption (title) bar of the other window
; 8: width          x,x%,Left,Right,Center
;                    Width of the window
;                     Center and Right stretches it relative to the other window
; 9: height         x,x%,Top,Bottom,Center,Caption
;                    Height of the window
;                     Center and Bottom stretches it relative to the other window
;                     Caption shrinks it to the Caption (title) bar (like Roll Up)
;10: alwaysontop    On,Off,Toggle
;                    Moves a window in front of all other windows
;11: transparency   0-255,Off
;                    Makes a window transparent
;12: transcolor     000000-FFFFFF,Off
;                    Makes a specific color transparent
;13: clipx          x,x%,Off
;                    Cuts away the outer edges of a window, clipx controls the left edge
;                     Off turns off clipping
;14: clipy          x,x%
;15: clipwidth      x,x%,Width
;                    Width is the width of the window
;16: clipheight     x,x%,Height
;                    Height is the height of the window
;17: path           path of the program/file to run
;>17 Maximize       Maximizes the window
;    Minimize       Minimizes the window
;    Restore        Restores the window
;    Show           Shows the window
;    Hide           Hides the window
;    Top            Moves the window on top of the other windows
;    Bottom         Moves the window to the bottom of the other windows
;    Enable         Enables mouse and keyboard input
;    Disable        Disables mouse and keyboard input
;    Ghost          Makes mouse clicks go through to the underlying window
;
;The first 17 parameters must be in their right place, the rest must be separated by commas.
;Also, all lines must contain at least 17 commas/parameters.
;11-16 and Ghost for Windows XP, 2000, 2003 only.
;
;Example:
;Maximizes all Notepad windows when activated, and, when deactivated,
;puts them On top, makes them tranparent by 150, makes the color FFFFFF (white) transparent,
;and, while deactivated, moves them to the Bottom Right of the desktop, resizes them to
;150x150, cuts the window's 10 left and 10 top lines of pixels, keeping the remaining 80%
;width and height, and finally Ghosts them to pass through any mouseclicks.
;
;Creating    ,- Notepad,,,,,,,,,,,,,,,,,,,
;Activating  ,- Notepad,,,,,,,,Off,Off,,Off,,,,,,Maximize,,
;Active      ,- Notepad,,,,,,,,,,,,,,,,,,,
;Maximizing  ,- Notepad,,,,,,,,,,,,,,,,,,,
;Maximized   ,- Notepad,,,,,,,,,,,,,,,,,,,
;Deactivating,- Notepad,,,,,,,,On,155,FFFFFF,,,,,,,,Restore,
;Deactivated ,- Notepad,,,,-Right,-Bottom,150,150,,,,10,10,80%,80%,,,,,Ghost
;
;Example:
; Makes Calculator stick inside the Bottom Right edge of the Notepad window when active,
; and Left of and below the Top edge when deactivated.
;
;Active      ,Calc,,- Notepad,,-Right,-Bottom,,,On,,,,,,,,,,,
;Deactivated ,Calc,,- Notepad,,-Left,+Top,,,Off,,,,,,,,,,,
;
;Example:
; Rolls up Calculator when the mouse if outside its window.
;
;Inside      ,Calc,,,,,,,,,,,Off,,,,,,,,
;Outside     ,Calc,,,,,,,,,,,0,0,Width,23,,,,,
;
;
;There are also a few global parameters that you normally need not be concerned about...
;1. The Hotkeys parameter can be set to On or Off (initially Off). You can set this
;   to Off if the hotkeys of this program conflict with the hotkeys of another program.
;2. The Interval parameter specifies the time in thousandths of a second (initially 500,
;   not <100) between starting executions of the main processing loop. This can be made
;   smaller to increase speed or larger to decrease CPU time used (if your computer is
;   slow (note: does not take effect until next time program is run).
;3. Each of the Top, Bottom, Left, and Right offset parameters specifies a distance
;   in pixels (intially 0, not >200) from a screen edge. The screen area defined by
;   an offset is then restricted so that WinWarden does not position windows in this area
;   (except for WholeScreen).
;   You might change one or more of these offset parameters if:
;   A. the Taskbar is not Always on top (see Start/Settings/Taskbar...) and you want it
;      to show (otherwise, ..x=-Right,y=-Bottom.. or submenu item Bottom Right covers up
;      the system tray). If for this reason, try using Bottomoffset=27 or so
;      (Windows Standard display scheme, Windows 98)
;   B. you want to try to keep one or more areas of the screen near an edge uncovered
;      by windows to display desktop icons, toolbars, widgets, gadgets, etc.
;
;
;Notes on menu items:
;1.  All window-changing menu items are applied to the active window only, so even if there
;    are windows on the screen nothing will happen when a trying to apply a menu item
;    unless one of these windows is the active window.
;2.  Menu items will not be applied to windows controlled by Active mode, to avoid
;    conflicts. So this too can cause nothing to happen when a trying to apply a menu item.
;3.  If a custom menu line in the .ini file does not appear in the menu, it is probably
;    because there is something wrong with one or more of the parameters in it.
;4.  Roll Up/Roll Down - The original height of a rolled up window is saved and can be
;    restored by Roll Down as long as the window has remained open, even if it has been
;    minimized at some point. Windows that have been rolled up by Caption or closed in
;    a rolled up state and reopened can be rolled down, which will result in a window with
;    proportions the same as the available (that is, not including offset areas, if any)
;    screen area.
;5.  Center - Double-clicking the system tray icon centers the active window.
;6.  Cover - The items in this submenu can be used to cover the available screen area
;    with 2, 3, or 4 windows that each cover half or a quarter of the space.
;7.  Place and Cover - Notice that for the hotkeys of the submenu items of these menu items,
;    the positions of the hotkeys on the numeric keypad match the positions on the screen
;    that the window will be moved to.
;8.  Zoom In/Out - Zoom In doubles the area of a window while keeping the same center point
;    unless its position or size are adjusted to keep all of it inside the available screen
;    area. Zoom Out halves the area. Hint: Alt-I twice = 4X.
;9.  Transparency - This does not appear on Windows 95/98/NT systems.
;10. Undo/Remember - Undo is a slngle-level restore function that can be used to restore the
;    size and position (and transparency if available) of the window that was most recently
;    changed by use of a menu item (including custom items but not Roll Up or Roll Down),
;    or that had its data saved by Remember. Undo is intended for quick use after an
;    unappreciated change, or use after temporarily changing a window (even using the mouse)
;    to work within it, but can be used later, provided that the window has remained open
;    and no other window's data has been saved as a result of clicking a menu item.
;11. Always on top/Send to Bottom - A check mark will appear in the menu next to the Always
;    on top item if that is the status of the current active window. Send to Bottom will
;    send an Always on top window to the bottom, changing its status to not Always on top.
;12. Hotkeys - A check mark will appear in the menu next to Hotkeys if enabled. All standard
;    menu and submenu items have hotkeys, except HotKeys and Exit (to prevent accidental
;    inactivation). Hotkey assignments can be found in the Help window.
;
;
;Here's a pattern line for you to cut, paste, and modify, must have mode and title/menu item:
;mode     , title/m.i. , text , otitle , otext , x , y , width , height , On/Off/Toggle , nnn/Off , hhhhhh/Off , cx , cy , cwidth , cheight , path ,  ,  ,  ,
;Try not to delete any commas, and don't forget to remove the semicolon ( ; )
;Here's a pattern line for postition/size only:
;mode     , title/m.i. , text ,,, x , y , width , height ,,,,,,,,,,,,
;And here's one for transparency/transcolor only:
;mode     , title/m.i. , text ,,,,,,,, nnn/Off , hhhhhh/Off ,,,,,,,,,

Active      ,Calc,,- Notepad,,-Right,-Bottom,,,On,,,,,,,,,,,
Deactivated ,Calc,,- Notepad,,-Left,+Top,,,Off,,,,,,,,,,,

;Stop    /\ enter automatic and menu parameters above this line /\

[Parms]
Hotkeys=On
Interval=500
Leftoffset=0
Rightoffset=0
Topoffset=0
Bottomoffset=0
