# Integrate system clipboard in OS X
## brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh" # change bash to zsh/whatever if using that
unbind -T copy-mode-vi 'y'
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi 'y'   send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# allow pasting from the system clipboard with Prefix Ctrl-v
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

#is the C-c one _actually_ useful given the vimmy copy bindings above?
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
