# Integrate system clipboard in Linux
## sudo apt install xclip

unbind -T copy-mode-vi 'y'
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi 'y'   send -X copy-pipe-and-cancel "xclip -i -sel clipboard"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -i -sel clipboard"

# Prefix Ctrl-v pulls xclip into a new tmux buffer then pastes to current pane
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Prefix Ctrl-c pipes the current buffer to xclip. Is this useful given the vimmy bindings above?
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
